#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/login-registration-yt
spring.datasource.username=springstudent
spring.datasource.password=springstudent

security.basic.enabled=false

